{
    "lock": false,
    "compilerOptions": {
        "lib": [
            "dom",
            "deno.window"
        ]
    },
    "imports": {
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/7a32ec0/"
        // "webgen/": "../WebGen/"
    }
}